# BOOM

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: Anwenderdokumentation_BOOM.docx  Boom_UML.drawio
src/main/java/itf221/gvi/: Main.java
src/main/java/itf221/gvi/boom/: Controller.java  GUI.java  Main.java  RoomManagementUnit.java
src/main/java/itf221/gvi/boom/data/: BoomData.java  Company.java  OfferedPresentation.java  PlannedPresentation.java  Room.java  Student.java
src/main/java/itf221/gvi/boom/exceptions/: BoomDataCreationException.java  EmptyFileException.java  InterpretException.java
src/main/java/itf221/gvi/boom/gui/controller/: Controller.java  ExportController.java  LoadingController.java  MainController.java
src/main/java/itf221/gvi/boom/gui/model/: Model.java
src/main/java/itf221/gvi/boom/gui/view/: View.java
src/main/java/itf221/gvi/boom/io/: CompanyInterpreter.java  IOManager.java  RoomInterpreter.java  StudentInterpreter.java
src/main/java/itf221/gvi/boom/io/reader/: Reader.java  XlsxReader.java
src/main/java/itf221/gvi/boom/io/writer/: FileWriter.java  Jona.java  PdfWriter.java  XlsxWriter.java
src/main/resources/itf221/gvi/boom/fxml/: export-view.fxml  loading-view.fxml  main-view.fxml
src/test/java/itf221/gvi/boom/: MainTest.java  RoomManagementUnitTest.java
src/test/java/itf221/gvi/boom/data/: OfferedPresentationTest.java
src/test/java/itf221/gvi/boom/io/: CompanyInterpreterTest.java  RoomInterpreterTest.java  StudentInterpreterTest.java
src/test/java/itf221/gvi/boom/io/reader/: ReaderTest.java
src/test/java/itf221/gvi/boom/io/writer/: XlsxWriterTest.java
src/test/resources/: TestExcelData.xlsx  ~$IMPORT BOT2_Wahl.xlsx
