<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itf221.gvi.boom.gui.controller.ExportController">
    <children>
        <Label alignment="CENTER" layoutX="266.0" layoutY="43.0" prefHeight="35.0" prefWidth="178.0" text="Import Data" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <MenuBar layoutX="64.0" layoutY="-62.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button id="sw_browse_button" layoutX="428.0" layoutY="157.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="63.0" text="Download" />
        <Button id="ul_browse_button" layoutX="428.0" layoutY="259.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="63.0" text="Download" />
        <Button id="rp_browse_button" layoutX="428.0" layoutY="366.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="63.0" text="Download" />
      <Label alignment="CENTER" layoutX="180.0" layoutY="156.0" prefHeight="37.0" prefWidth="219.0" text="Laufzettel" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="180.0" layoutY="258.0" prefHeight="37.0" prefWidth="219.0" text="Anwesenheitsliste" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="180.0" layoutY="365.0" prefHeight="37.0" prefWidth="219.0" text="Raum-/Zeitpläne-Liste" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
