<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itf221.gvi.boom.gui.controller.MainController">
   <children>
      <Label alignment="CENTER" layoutX="246.0" layoutY="52.0" prefHeight="35.0" prefWidth="219.0" text="Dateien auswählen" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="123.0" text="Schülerwünsche">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="221.0" text="Unternehmensliste">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="330.0" text="Raumplan">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MenuBar layoutX="64.0" layoutY="-62.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="sw_import_field" editable="false" layoutX="180.0" layoutY="156.0" prefHeight="35.0" prefWidth="219.0" />
      <TextArea fx:id="ul_import_field" editable="false" layoutX="180.0" layoutY="257.0" prefHeight="35.0" prefWidth="219.0" />
      <TextArea fx:id="rp_import_field" editable="false" layoutX="180.0" layoutY="364.0" prefHeight="35.0" prefWidth="219.0" />
      <Button fx:id="sw_browse_button" layoutX="428.0" layoutY="157.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="35.0" prefWidth="94.0" text="Durchsuchen" />
      <Button id="ul_browse_button" fx:id="ul_browse_button" layoutX="428.0" layoutY="259.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="35.0" prefWidth="94.0" text="Durchsuchen" />
      <Button id="rp_browse_button" fx:id="rp_browse_button" layoutX="428.0" layoutY="366.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="35.0" prefWidth="94.0" text="Durchsuchen" />
      <Button id="import_button" fx:id="import_button" disable="true" layoutX="616.0" layoutY="428.0" mnemonicParsing="false" onAction="#initImport" prefHeight="35.0" prefWidth="63.0" text="Starten" />
      <Button fx:id="help_button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openDocumentation" text="Hilfe" />
   </children>
</AnchorPane>
